# FITPET_Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: fitpet_android_issue_template.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitpet/: Event.kt  FirstFragment.kt  PageState.kt  SecondFragment.kt
app/src/main/java/com/example/fitpet/app/: FitPetApplication.kt
app/src/main/java/com/example/fitpet/base/: ApiResponse.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/fitpet/data/: FitPetDataStore.kt
app/src/main/java/com/example/fitpet/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  TokenAuthenticator.kt  (+1 more)
app/src/main/res/color/: selector_calendar_date_color.xml
app/src/main/res/drawable/: bank_spinner_background.xml  bg_insurance_range.xml  bg_insurance_range_box.xml  bg_mypet_gray.xml  bg_oval_filled_point_blue.xml  bg_rectangle_filled_bg_light_blue_radius_8.xml  bg_rectangle_filled_bg_primary_radius_16.xml  bg_rectangle_filled_bg_primary_radius_50.xml  bg_rectangle_filled_bg_primary_radius_8.xml  bg_rectangle_filled_bg_white_radius_12.xml  bg_rectangle_filled_bg_white_radius_16.xml  bg_rectangle_filled_bg_white_radius_4.xml  bg_rectangle_filled_bg_white_radius_8.xml  bg_rectangle_filled_bg_white_radius_top_30.xml  bg_rectangle_filled_bg_white_stroke_point_blue_radius_16.xml  bg_rectangle_filled_bg_white_top_radius_30.xml  bg_rectangle_filled_black_opacity_50_radius_8.xml  bg_rectangle_filled_gradient_black_radius_12.xml  bg_rectangle_filled_gradient_blue_radius_12.xml  bg_rectangle_filled_gradient_green_radius_12.xml  bg_rectangle_filled_gradient_orange_radius_12.xml  bg_rectangle_filled_kakao_radius_6.xml  bg_rectangle_filled_neural200_radius_8.xml  bg_rectangle_filled_pastel_dark_blue_radius_8.xml  bg_rectangle_filled_point_blue_radius_12.xml  bg_rectangle_filled_point_blue_radius_16.xml  bg_rectangle_filled_point_blue_radius_50.xml  bg_rectangle_filled_point_blue_radius_8.xml  bg_rectangle_line_neural_300_radius_8.xml  bg_top_bar_gradation.xml  ic_advertisement1.xml  ic_advertisement2.xml  ic_advertisement3.xml  ic_arrow_back.xml  ic_arrow_dorp_down.xml  ic_arrow_forward.xml  ic_arrow_next.xml  ic_arrow_next_activated.xml  ic_arrow_up.xml  ic_calendar.xml  (+47 more)
app/src/main/res/layout/: activity_insurance_temp.xml  activity_main.xml  bottom_sheet_add_photo.xml  bottom_sheet_calendar.xml  bottom_sheet_insurance_agree.xml  bottom_sheet_my_pet.xml  dialog_erase.xml  dialog_not_save.xml  dialog_save.xml  dialog_skip.xml  fragment_add_new_pet.xml  fragment_contact_info_input.xml  fragment_edit_my_pet.xml  fragment_faq.xml  fragment_hospital_record.xml  fragment_insurance.xml  fragment_insurance_charge_account.xml  fragment_insurance_charge_cause.xml  fragment_insurance_charge_check.xml  fragment_insurance_charge_check_finish.xml  fragment_insurance_charge_contact.xml  fragment_insurance_charge_document.xml  fragment_insurance_compensation.xml  fragment_insurance_contract_check.xml  fragment_insurance_contract_check_contract.xml  fragment_insurance_contract_check_coverage.xml  fragment_insurance_main.xml  fragment_insurance_no_pet.xml  fragment_insurance_no_register.xml  fragment_kakao_login.xml  fragment_life.xml  fragment_mypet_main.xml  fragment_mypet_main_drawer.xml  fragment_on_boarding.xml  fragment_permission_settings_bottom_sheet.xml  fragment_pet_birth_input.xml  fragment_pet_breed.xml  fragment_pet_detail_breed_input.xml  fragment_pet_name_input.xml  fragment_recommend_insurance.xml  (+18 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: insurance_nav_graph.xml  insurance_no_pet_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: splash_video.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+230 files in other folders)
