<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/insurance_nav_graph"
    app:startDestination="@id/fragmentInsuranceChargeCause">

    <fragment
        android:id="@+id/fragmentInsuranceChargeCause"
        android:name="com.example.fitpet.ui.insurance.charge.cause.InsuranceChargeCauseFragment"
        android:label="fragmentInsuranceChargeCause"
        android:layout="@layout/fragment_insurance_charge_cause"
        tools:layout="@layout/fragment_insurance_charge_cause">

        <action
            android:id="@+id/action_insurance_charge_cause_to_document"
            app:destination="@id/fragmentInsuranceChargeDocument"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentInsuranceChargeDocument"
        android:name="com.example.fitpet.ui.insurance.charge.document.InsuranceChargeDocumentFragment"
        android:label="fragmentInsuranceChargeDocument"
        android:layout="@layout/fragment_insurance_charge_document"
        tools:layout="@layout/fragment_insurance_charge_document">

        <action
            android:id="@+id/action_insurance_charge_document_to_account"
            app:destination="@id/fragmentInsuranceChargeAccount"/>
        <argument
            android:name="insuranceArgument"
            app:argType="com.example.fitpet.ui.model.InsuranceCharge"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentInsuranceChargeAccount"
        android:name="com.example.fitpet.ui.insurance.charge.account.InsuranceChargeAccountFragment"
        android:label="fragmentInsuranceChargeAccount"
        android:layout="@layout/fragment_insurance_charge_account"
        tools:layout="@layout/fragment_insurance_charge_account">

        <action
            android:id="@+id/action_insurance_charge_account_to_contact"
            app:destination="@id/fragmentInsuranceChargeContact"/>
        <argument
            android:name="insuranceArgument"
            app:argType="com.example.fitpet.ui.model.InsuranceCharge"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentInsuranceChargeContact"
        android:name="com.example.fitpet.ui.insurance.charge.contact.InsuranceChargeContactFragment"
        android:label="fragmentInsuranceChargeContact"
        android:layout="@layout/fragment_insurance_charge_contact"
        tools:layout="@layout/fragment_insurance_charge_contact">

        <action
            android:id="@+id/action_insurance_charge_contact_to_check"
            app:destination="@id/fragmentInsuranceChargeCheck"/>
        <argument
            android:name="insuranceArgument"
            app:argType="com.example.fitpet.ui.model.InsuranceCharge"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentInsuranceChargeCheck"
        android:name="com.example.fitpet.ui.insurance.charge.check.InsuranceChargeCheckFragment"
        android:label="fragmentInsuranceChargeCheck"
        android:layout="@layout/fragment_insurance_charge_check"
        tools:layout="@layout/fragment_insurance_charge_check">

        <action
            android:id="@+id/action_insurance_charge_check_to_finish"
            app:destination="@id/fragmentInsuranceChargeFinish"/>
        <argument
            android:name="insuranceArgument"
            app:argType="com.example.fitpet.ui.model.InsuranceCharge"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentInsuranceChargeFinish"
        android:name="com.example.fitpet.ui.insurance.charge.finish.InsuranceChargeFinishFragment"
        android:label="fragmentInsuranceChargeFinish"
        android:layout="@layout/fragment_insurance_charge_check_finish"
        tools:layout="@layout/fragment_insurance_charge_check_finish">

    </fragment>


</navigation>