<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/insurance_nav_graph"
    app:startDestination="@id/fragmentMypet">

    <fragment
        android:id="@+id/fragmentMypet"
        android:name="com.example.fitpet.ui.mypet.MypetMainFragment"
        android:label="fragmentMypet"
        android:layout="@layout/fragment_mypet_main">
        <action
            android:id="@+id/action_mypet_to_pet_name_input"
            app:destination="@id/fragmentPetNameInput"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentInsuranceNoPet"
        android:name="com.example.fitpet.ui.mypet.insurance.nopet.InsuranceNoPetFragment"
        android:label="fragmentInsuranceNoPet"
        android:layout="@layout/fragment_insurance_no_pet">
    </fragment>


    <fragment
        android:id="@+id/fragmentPetNameInput"
        android:name="com.example.fitpet.ui.registration.petName.PetNameInputFragment"
        android:label="fragmentPetNameInput"
        android:layout="@layout/fragment_pet_name_input">

        <action
            android:id="@+id/action_pet_name_input_to_pet_breed"
            app:destination="@id/fragmentPetBreed"/>

    </fragment>

</navigation>