<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSplash">

    <fragment
        android:id="@+id/fragmentSplash"
        android:name="com.example.fitpet.ui.splash.SplashFragment"
        android:label="fragmentSplash"
        android:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splash_to_onboarding"
            app:destination="@id/fragmentOnBoarding"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentOnBoarding"
        android:name="com.example.fitpet.ui.onboarding.OnBoardingFragment"
        android:label="fragmentOnBoarding"
        android:layout="@layout/fragment_on_boarding">

        <action
            android:id="@+id/action_onboarding_to_kakao_login"
            app:destination="@id/fragmentKaKaoLogin"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentKaKaoLogin"
        android:name="com.example.fitpet.ui.login.KakaoLoginFragment"
        android:label="fragmentKaKaoLogin"
        android:layout="@layout/fragment_kakao_login">

        <action
            android:id="@+id/action_to_kakao_login_to_pet_name_input"
            app:destination="@id/fragmentPetNameInput"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentInsuranceNoPet"
        android:name="com.example.fitpet.ui.mypet.insurance.nopet.InsuranceNoPetFragment"
        android:label="fragmentInsuranceNoPet"
        android:layout="@layout/fragment_insurance_no_pet">
    </fragment>

    <fragment
        android:id="@+id/fragmentPetNameInput"
        android:name="com.example.fitpet.ui.registration.petName.PetNameInputFragment"
        android:label="fragmentPetNameInput"
        android:layout="@layout/fragment_pet_name_input">

        <action
            android:id="@+id/action_pet_name_input_to_pet_breed"
            app:destination="@id/fragmentPetBreed"/>

        <action
            android:id="@+id/action_pet_name_input_to_my_pet"
            app:destination="@id/fragmentMypet"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentPetBreed"
        android:name="com.example.fitpet.ui.registration.petBreed.PetBreedFragment"
        android:label="fragmentPetBreed"
        android:layout="@layout/fragment_pet_breed">

        <argument
            android:name="petName"
            app:argType="string"/>

        <action
            android:id="@+id/action_pet_breed_to_pet_detail_breed_input"
            app:destination="@id/fragmentPetDetailBreedInput"/>

        <action
            android:id="@+id/action_pet_breed_to_my_pet"
            app:destination="@id/fragmentMypet"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentPetDetailBreedInput"
        android:name="com.example.fitpet.ui.registration.petDetailBreed.PetDetailBreedInputFragment"
        android:label="fragmentPetDetailBreedInput"
        android:layout="@layout/fragment_pet_detail_breed_input">

        <argument
            android:name="petName"
            app:argType="string"/>

        <argument
            android:name="petBreed"
            app:argType="string"/>

        <action
            android:id="@+id/action_pet_detail_breed_input_to_pet_birth_input"
            app:destination="@id/fragmentPetBirthInput"/>

        <action
            android:id="@+id/action_pet_detail_breed_input_to_my_pet"
            app:destination="@id/fragmentMypet"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentPetBirthInput"
        android:name="com.example.fitpet.ui.registration.petBirthInput.PetBirthInputFragment"
        android:label="fragmentPetBirthInput"
        android:layout="@layout/fragment_pet_birth_input">

        <argument
            android:name="petName"
            app:argType="string"/>

        <argument
            android:name="petBreed"
            app:argType="string"/>

        <argument
            android:name="petDetailBreed"
            app:argType="string"/>

        <action
            android:id="@+id/action_pet_birth_input_to_contact_info_input"
            app:destination="@id/fragmentContactInfoInput"/>

        <action
            android:id="@+id/action_pet_birth_input_to_my_pet"
            app:destination="@id/fragmentMypet"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentContactInfoInput"
        android:name="com.example.fitpet.ui.registration.contactInfo.ContactInfoInputFragment"
        android:label="fragmentContactInfoInput"
        android:layout="@layout/fragment_contact_info_input">

        <argument
            android:name="petName"
            app:argType="string"/>

        <argument
            android:name="petBreed"
            app:argType="string"/>

        <argument
            android:name="petDetailBreed"
            app:argType="string"/>

        <argument
            android:name="petBirth"
            app:argType="string"/>

        <action
            android:id="@+id/action_contact_info_input_to_my_pet"
            app:destination="@id/fragmentMypet"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentMypet"
        android:name="com.example.fitpet.ui.mypet.MypetMainFragment"
        android:label="fragmentMypet"
        android:layout="@layout/fragment_mypet_main">
        <action
            android:id="@+id/action_mypet_to_pet_name_input"
            app:destination="@id/fragmentPetNameInput"/>

        <action
            android:id="@+id/action_mypet_to_insurance_info_check"
            app:destination="@id/fragmentInsuranceInfoCheck"/>

        <action
            android:id="@+id/action_mypet_to_insurance_compensation"
            app:destination="@id/fragmentInsuranceCompensation"/>

        <action
            android:id="@+id/action_mypet_to_insurance_charge_cause"
            app:destination="@id/fragmentInsuranceChargeCause"/>

        <action
            android:id="@+id/action_mypet_to_insurance_recommend"
            app:destination="@id/fragmentInsuranceRecommend">
            <argument
                android:name="petId"
                app:argType="integer" />
            <argument
                android:name="priceId"
                app:argType="integer" />
            <argument
                android:name="company"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragmentInsuranceRecommend"
        android:name="com.example.fitpet.ui.mypet.insurance.noregister.InsuranceRecommendFragment"
        android:label="fragmentInsuranceNoPet"
        android:layout="@layout/fragment_recommend_insurance">
    </fragment>

    <fragment
        android:id="@+id/fragmentInsuranceInfoCheck"
        android:name="com.example.fitpet.ui.insurance.info.InsuranceContractCheckFragment"
        android:label="fragmentInsuranceInfoCheck"
        android:layout="@layout/fragment_insurance_contract_check"
        tools:layout="@layout/fragment_insurance_contract_check">

    </fragment>

    <fragment
        android:id="@+id/fragmentInsuranceCompensation"
        android:name="com.example.fitpet.ui.insurance.compensation.InsuranceCompensationFragment"
        android:label="fragmentInsuranceCompensation"
        android:layout="@layout/fragment_insurance_compensation"
        tools:layout="@layout/fragment_insurance_compensation">

        <argument
            android:name="petId"
            app:argType="integer"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentInsuranceChargeCause"
        android:name="com.example.fitpet.ui.insurance.charge.cause.InsuranceChargeCauseFragment"
        android:label="fragmentInsuranceChargeCause"
        android:layout="@layout/fragment_insurance_charge_cause"
        tools:layout="@layout/fragment_insurance_charge_cause">

        <action
            android:id="@+id/action_insurance_charge_cause_to_document"
            app:destination="@id/fragmentInsuranceChargeDocument"/>
        <argument
            android:name="insuranceArgument"
            app:argType="com.example.fitpet.ui.model.InsuranceCharge"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentInsuranceChargeDocument"
        android:name="com.example.fitpet.ui.insurance.charge.document.InsuranceChargeDocumentFragment"
        android:label="fragmentInsuranceChargeDocument"
        android:layout="@layout/fragment_insurance_charge_document"
        tools:layout="@layout/fragment_insurance_charge_document">

        <action
            android:id="@+id/action_insurance_charge_document_to_account"
            app:destination="@id/fragmentInsuranceChargeAccount"/>
        <argument
            android:name="insuranceArgument"
            app:argType="com.example.fitpet.ui.model.InsuranceCharge"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentInsuranceChargeAccount"
        android:name="com.example.fitpet.ui.insurance.charge.account.InsuranceChargeAccountFragment"
        android:label="fragmentInsuranceChargeAccount"
        android:layout="@layout/fragment_insurance_charge_account"
        tools:layout="@layout/fragment_insurance_charge_account">

        <action
            android:id="@+id/action_insurance_charge_account_to_contact"
            app:destination="@id/fragmentInsuranceChargeContact"/>
        <argument
            android:name="insuranceArgument"
            app:argType="com.example.fitpet.ui.model.InsuranceCharge"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentInsuranceChargeContact"
        android:name="com.example.fitpet.ui.insurance.charge.contact.InsuranceChargeContactFragment"
        android:label="fragmentInsuranceChargeContact"
        android:layout="@layout/fragment_insurance_charge_contact"
        tools:layout="@layout/fragment_insurance_charge_contact">

        <action
            android:id="@+id/action_insurance_charge_contact_to_check"
            app:destination="@id/fragmentInsuranceChargeCheck"/>
        <argument
            android:name="insuranceArgument"
            app:argType="com.example.fitpet.ui.model.InsuranceCharge"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentInsuranceChargeCheck"
        android:name="com.example.fitpet.ui.insurance.charge.check.InsuranceChargeCheckFragment"
        android:label="fragmentInsuranceChargeCheck"
        android:layout="@layout/fragment_insurance_charge_check"
        tools:layout="@layout/fragment_insurance_charge_check">

        <action
            android:id="@+id/action_insurance_charge_check_to_finish"
            app:destination="@id/fragmentInsuranceChargeFinish"/>
        <argument
            android:name="insuranceArgument"
            app:argType="com.example.fitpet.ui.model.InsuranceCharge"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentInsuranceChargeFinish"
        android:name="com.example.fitpet.ui.insurance.charge.finish.InsuranceChargeFinishFragment"
        android:label="fragmentInsuranceChargeFinish"
        android:layout="@layout/fragment_insurance_charge_check_finish"
        tools:layout="@layout/fragment_insurance_charge_check_finish">

        <action
            android:id="@+id/action_insurance_finish_to_my_pet"
            app:destination="@id/fragmentMypet"/>

        <action
            android:id="@+id/action_insurance_finish_to_compensation"
            app:destination="@id/fragmentInsuranceCompensation"/>

    </fragment>

</navigation>