<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.fitpet.ui.insurance.charge.cause.calendar.CalendarViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_filled_white_radius_top_30">

        <ImageView
            android:id="@+id/iv_calendar_top_bar"
            android:layout_width="60dp"
            android:layout_height="4dp"
            android:background="@drawable/bg_rectangle_filled_gray_radius_10"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_calendar_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.uiState.currentYear + `년 ` + viewModel.uiState.currentMonth + `월`}"
            android:textAppearance="@style/b1_S"
            android:textColor="@color/black"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/iv_calendar_top_bar"
            app:layout_constraintStart_toStartOf="@id/iv_calendar_top_bar"
            app:layout_constraintEnd_toEndOf="@id/iv_calendar_top_bar"
            tools:text="2024년 8월"/>

        <ImageView
            android:id="@+id/iv_calendar_date_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintTop_toTopOf="@id/tv_calendar_date_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_calendar_date_title"
            app:layout_constraintStart_toStartOf="@id/tv_calendar_date_sun"
            app:layout_constraintEnd_toEndOf="@id/tv_calendar_date_sun" />

        <ImageView
            android:id="@+id/iv_calendar_date_arrow_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_next"
            app:layout_constraintTop_toTopOf="@id/tv_calendar_date_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_calendar_date_title"
            app:layout_constraintStart_toStartOf="@id/tv_calendar_date_sat"
            app:layout_constraintEnd_toEndOf="@id/tv_calendar_date_sat" />

        <TextView
            android:id="@+id/tv_calendar_date_sun"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="일"
            android:textAppearance="@style/b4"
            android:textColor="@color/text_body"
            android:layout_marginTop="28dp"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@id/tv_calendar_date_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_calendar_date_mon" />

        <TextView
            android:id="@+id/tv_calendar_date_mon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="월"
            android:textAppearance="@style/b4"
            android:textColor="@color/text_body"
            app:layout_constraintTop_toTopOf="@id/tv_calendar_date_sun"
            app:layout_constraintStart_toEndOf="@id/tv_calendar_date_sun"
            app:layout_constraintEnd_toStartOf="@id/tv_calendar_date_tues" />

        <TextView
            android:id="@+id/tv_calendar_date_tues"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="화"
            android:textAppearance="@style/b4"
            android:textColor="@color/text_body"
            app:layout_constraintTop_toTopOf="@id/tv_calendar_date_sun"
            app:layout_constraintStart_toEndOf="@id/tv_calendar_date_mon"
            app:layout_constraintEnd_toStartOf="@id/tv_calendar_date_wed" />

        <TextView
            android:id="@+id/tv_calendar_date_wed"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="수"
            android:textAppearance="@style/b4"
            android:textColor="@color/text_body"
            app:layout_constraintTop_toTopOf="@id/tv_calendar_date_sun"
            app:layout_constraintStart_toEndOf="@id/tv_calendar_date_tues"
            app:layout_constraintEnd_toStartOf="@id/tv_calendar_date_thurs" />

        <TextView
            android:id="@+id/tv_calendar_date_thurs"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="목"
            android:textAppearance="@style/b4"
            android:textColor="@color/text_body"
            app:layout_constraintTop_toTopOf="@id/tv_calendar_date_sun"
            app:layout_constraintStart_toEndOf="@id/tv_calendar_date_wed"
            app:layout_constraintEnd_toStartOf="@id/tv_calendar_date_fri" />

        <TextView
            android:id="@+id/tv_calendar_date_fri"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="금"
            android:textAppearance="@style/b4"
            android:textColor="@color/text_body"
            app:layout_constraintTop_toTopOf="@id/tv_calendar_date_sun"
            app:layout_constraintStart_toEndOf="@id/tv_calendar_date_thurs"
            app:layout_constraintEnd_toStartOf="@id/tv_calendar_date_sat" />

        <TextView
            android:id="@+id/tv_calendar_date_sat"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="토"
            android:textAppearance="@style/b4"
            android:textColor="@color/text_body"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toTopOf="@id/tv_calendar_date_sun"
            app:layout_constraintStart_toEndOf="@id/tv_calendar_date_fri"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_calendar_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:orientation="vertical"
            app:spanCount="7"
            app:layout_constraintTop_toBottomOf="@id/tv_calendar_date_sun"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_calendar_date" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_calendar_date_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="선택하기"
            android:textAppearance="@style/b3_S"
            android:textColor="@{viewModel.uiState.selectedDate != 0 ? @color/white : @color/text_disable}"
            android:background="@{viewModel.uiState.selectedDate != 0 ? @drawable/bg_rectangle_filled_point_blue_radius_8 : @drawable/bg_rectangle_filled_neural200_radius_8}"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            android:outlineProvider="none"
            app:layout_constraintTop_toBottomOf="@id/rcv_calendar_date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>