<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rectangle_filled_bg_white_radius_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="76dp"
                android:layout_height="79dp"
                android:layout_marginTop="58dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_not_save"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_gravity="center"
                android:text="@string/not_save_title"
                android:textAppearance="@style/b3_B"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/not_save_content"
                android:textAppearance="@style/b4"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnResume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="38dp"
                android:background="@drawable/bg_rectangle_filled_point_blue_radius_8"
                android:stateListAnimator="@null"
                android:text="@string/not_save_btn"
                android:textAppearance="@style/b3_S"
                android:textColor="@color/text_white" />

            <TextView
                android:id="@+id/btnSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:text="@string/underline_skip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <View
                android:id="@+id/singleBtnSpace"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:visibility="gone"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>