<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_mypet_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_primary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_mypet_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="360:55"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_mypet_main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/toolbar_mg1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintWidth_percent="0.03"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_mypet_main"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorColor="@color/black"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextColor="@color/tab_disable"
                    app:tabTextAppearance="@style/b3_B"
                    app:tabSelectedTextAppearance="@style/b3_B"
                    app:tabGravity="center"
                    app:tabMode="scrollable"
                    app:tabMaxWidth="100dp"
                    app:tabIndicator="@drawable/rect_tab_indicator"
                    app:tabIndicatorHeight="3dp"
                    app:tabBackground="@color/white"
                    app:layout_constraintStart_toEndOf="@id/toolbar_mg1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_mypet_insurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_insurance" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_list_item_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_life" />

                </com.google.android.material.tabs.TabLayout>

                <ImageView
                    android:id="@+id/iv_mypet_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notification_default"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.0667"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/view_mypet_mg2" />

                <ImageView
                    android:id="@+id/iv_mypet_mypage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.0667"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/view_mypet_mg1" />

                <View
                    android:id="@+id/view_mypet_mg1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_mypet_shadow"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.0667"
                    app:layout_constraintEnd_toEndOf="parent" />

                <View
                    android:id="@+id/view_mypet_mg2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_mypet_shadow"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.0444"
                    app:layout_constraintEnd_toStartOf="@id/iv_mypet_mypage" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_mypet_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar_mypet_main"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/bg_mypet_shadow"
            app:layout_constraintTop_toBottomOf="@id/toolbar_mypet_main" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>