<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.fitpet.ui.insurance.charge.contact.InsuranceChargeContactViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white">

        <include
            android:id="@+id/tb_insurance_charge"
            layout="@layout/top_bar_insurance_charge" />

        <TextView
            android:id="@+id/tv_insurance_charge_contact_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fourth_page"
            android:textAppearance="@style/b5"
            android:textColor="@color/point_blue"
            android:layout_marginTop="32dp"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toBottomOf="@id/tb_insurance_charge"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_insurance_charge_contact_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insurance_charge_contact_title"
            android:textAppearance="@style/b1_S"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_insurance_charge_contact_index"
            app:layout_constraintStart_toStartOf="@id/tv_insurance_charge_contact_index" />
        
        <ImageButton
            android:id="@+id/btn_insurance_charge_contact_kakao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{viewModel.uiState.isSelectedKaKao ? @drawable/ic_check_activated : @drawable/ic_check_inactivated}"
            android:onClick="@{() -> viewModel.onClickContactMethod(@string/method_kakao)}"
            android:layout_marginTop="38dp"
            android:padding="5dp"
            android:layout_marginStart="19dp"
            app:layout_constraintTop_toBottomOf="@id/tv_insurance_charge_contact_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_insurance_charge_contact_kakao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insurance_charge_contact_kakao"
            android:textColor="@color/black"
            android:textAppearance="@style/b3"
            android:layout_marginStart="7dp"
            app:layout_constraintTop_toTopOf="@id/btn_insurance_charge_contact_kakao"
            app:layout_constraintBottom_toBottomOf="@id/btn_insurance_charge_contact_kakao"
            app:layout_constraintStart_toEndOf="@id/btn_insurance_charge_contact_kakao"/>

        <ImageButton
            android:id="@+id/btn_insurance_charge_contact_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:padding="5dp"
            android:src="@{viewModel.uiState.isSelectedEmail ? @drawable/ic_check_activated : @drawable/ic_check_inactivated}"
            android:onClick="@{() -> viewModel.onClickContactMethod(@string/method_email)}"
            app:layout_constraintTop_toBottomOf="@id/tv_insurance_charge_contact_kakao"
            app:layout_constraintStart_toStartOf="@id/btn_insurance_charge_contact_kakao"/>

        <TextView
            android:id="@+id/tv_insurance_charge_contact_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insurance_charge_contact_email"
            android:textColor="@color/black"
            android:textAppearance="@style/b3"
            android:layout_marginStart="7dp"
            app:layout_constraintTop_toTopOf="@id/btn_insurance_charge_contact_email"
            app:layout_constraintBottom_toBottomOf="@id/btn_insurance_charge_contact_email"
            app:layout_constraintStart_toEndOf="@id/btn_insurance_charge_contact_email"/>

        <EditText
            android:id="@+id/edt_insurance_charge_account_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="19dp"
            android:hint="@string/insurance_charge_contact_email_hint"
            android:textColorHint="@color/text_disable"
            android:textColor="@color/text_body"
            android:paddingVertical="14dp"
            android:paddingHorizontal="24dp"
            android:textAppearance="@style/b3"
            android:background="@drawable/bg_rectangle_filled_bg_primary_radius_8"
            app:layout_constraintTop_toBottomOf="@id/btn_insurance_charge_contact_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_insurance_charge_notice_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:text="@string/next"
            android:textAppearance="@style/b3_S"
            android:layout_marginHorizontal="28dp"
            android:layout_marginBottom="36dp"
            android:outlineProvider="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>