<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.fitpet.ui.insurance.charge.cause.InsuranceChargeCauseViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white">

        <include
            android:id="@+id/tb_insurance_charge"
            layout="@layout/top_bar_insurance_charge" />

        <TextView
            android:id="@+id/tv_insurance_charge_cause_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_page"
            android:textAppearance="@style/b5"
            android:textColor="@color/point_blue"
            android:layout_marginTop="32dp"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toBottomOf="@id/tb_insurance_charge"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_insurance_charge_cause_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insurance_charge_cause_title"
            android:textAppearance="@style/b1_S"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_insurance_charge_cause_index"
            app:layout_constraintStart_toStartOf="@id/tv_insurance_charge_cause_index" />

        <TextView
            android:id="@+id/tv_insurance_charge_cause_injury"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/insurance_charge_cause_injury"
            android:textAppearance="@style/b4_M"
            android:textColor="@{viewModel.uiState.selectedCause.equals(@string/insurance_charge_cause_injury) ? @color/white : @color/text_body}"
            android:background="@{viewModel.uiState.selectedCause.equals(@string/insurance_charge_cause_injury) ? @drawable/bg_rectangle_filled_point_blue_radius_16 : @drawable/bg_rectangle_filled_bg_primary_radius_16}"
            android:paddingVertical="8dp"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginStart="24dp"
            android:focusable="true"
            android:clickable="true"
            android:onClick="@{() -> viewModel.onClickChargeCause(@string/insurance_charge_cause_injury)}"
            app:layout_constraintTop_toBottomOf="@id/tv_insurance_charge_cause_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_insurance_charge_cause_hospital" />

        <TextView
            android:id="@+id/tv_insurance_charge_cause_hospital"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/insurance_charge_cause_hospital"
            android:textAppearance="@style/b4_M"
            android:textColor="@{viewModel.uiState.selectedCause.equals(@string/insurance_charge_cause_hospital) ? @color/white : @color/text_body}"
            android:background="@{viewModel.uiState.selectedCause.equals(@string/insurance_charge_cause_hospital) ? @drawable/bg_rectangle_filled_point_blue_radius_16 : @drawable/bg_rectangle_filled_bg_primary_radius_16}"
            android:paddingVertical="8dp"
            android:gravity="center"
            android:layout_marginStart="12dp"
            android:focusable="true"
            android:clickable="true"
            android:onClick="@{() -> viewModel.onClickChargeCause(@string/insurance_charge_cause_hospital)}"
            app:layout_constraintTop_toTopOf="@id/tv_insurance_charge_cause_injury"
            app:layout_constraintBottom_toBottomOf="@id/tv_insurance_charge_cause_injury"
            app:layout_constraintStart_toEndOf="@id/tv_insurance_charge_cause_injury"
            app:layout_constraintEnd_toStartOf="@id/tv_insurance_charge_cause_etc" />

        <TextView
            android:id="@+id/tv_insurance_charge_cause_etc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/insurance_charge_cause_etc"
            android:textAppearance="@style/b4_M"
            android:textColor="@{viewModel.uiState.selectedCause.equals(@string/insurance_charge_cause_etc) ? @color/white : @color/text_body}"
            android:background="@{viewModel.uiState.selectedCause.equals(@string/insurance_charge_cause_etc) ? @drawable/bg_rectangle_filled_point_blue_radius_16 : @drawable/bg_rectangle_filled_bg_primary_radius_16}"
            android:paddingVertical="8dp"
            android:gravity="center"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="24dp"
            android:focusable="true"
            android:clickable="true"
            android:onClick="@{() -> viewModel.onClickChargeCause(@string/insurance_charge_cause_etc)}"
            app:layout_constraintTop_toTopOf="@id/tv_insurance_charge_cause_injury"
            app:layout_constraintBottom_toBottomOf="@id/tv_insurance_charge_cause_injury"
            app:layout_constraintStart_toEndOf="@id/tv_insurance_charge_cause_hospital"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_insurance_charge_cause_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insurance_charge_cause_date_title"
            android:textColor="@color/black"
            android:textAppearance="@style/b3"
            android:layout_marginTop="46dp"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_insurance_charge_cause_injury"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_insurance_charge_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="28dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@android:color/transparent"
            android:onClick="@{() -> viewModel.onClickCalendar()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_insurance_charge_cause_date_title" />

        <TextView
            android:id="@+id/tv_insurance_charge_cause_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.uiState.selectedDate.equals(@string/blank) ? viewModel.uiState.currentDate : viewModel.uiState.selectedDate}"
            android:textAppearance="@style/b1_M"
            android:textColor="@{viewModel.uiState.selectedDate.equals(@string/blank) ? @color/text_disable : @color/text_body}"
            android:layout_marginTop="24dp"
            android:layout_marginStart="28dp"
            app:layout_constraintTop_toBottomOf="@id/tv_insurance_charge_cause_date_title"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:dividerColor="@color/neutral_400"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/tv_insurance_charge_cause_date"
            app:layout_constraintStart_toStartOf="@id/tv_insurance_charge_cause_date"
            app:layout_constraintEnd_toStartOf="@id/btn_insurance_charge_date" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_insurance_charge_cause_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:text="@string/next"
            android:textColor="@{viewModel.uiState.isBtnEnabled ? @color/white : @color/text_disable}"
            android:textAppearance="@style/b3_S"
            android:background="@{viewModel.uiState.isBtnEnabled ? @drawable/bg_rectangle_filled_point_blue_radius_8 : @drawable/bg_rectangle_filled_neural200_radius_8}"
            android:layout_marginHorizontal="28dp"
            android:layout_marginBottom="36dp"
            android:outlineProvider="none"
            android:clickable="@{viewModel.uiState.isBtnEnabled}"
            android:onClick="@{() -> viewModel.onClickNextBtn()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>