<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.example.fitpet.model.domain.PetType"/>
        <variable
            name="vm"
            type="com.example.fitpet.ui.registration.petDetailBreed.PetDetailBreedInputViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white">

        <include
            android:id="@+id/top_bar"
            layout="@layout/top_bar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:layout_marginHorizontal="28dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/top_bar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/third_page"
                android:textAppearance="@style/b4"
                android:textColor="@color/point_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/detail_breed_registration"
                android:textAppearance="@style/b1_S"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="2dp"
                android:text="@string/detail_breed_dog_guide"
                android:textAppearance="@style/b5_S"
                android:textColor="@color/text_disable"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/bg_rectangle_filled_bg_primary_radius_8">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchBreedView"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search for a breed"
                    android:background="@android:color/transparent"
                    app:searchIcon="@null"/>

                <AutoCompleteTextView
                    android:id="@+id/detailBreedAutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:paddingHorizontal="24dp"
                    android:dropDownHeight="200dp"
                    android:completionThreshold="1"
                    android:background="@drawable/bg_rectangle_filled_bg_primary_radius_8"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textAppearance="@style/b3"
                    android:text="@{vm.uiState.detailBreed}"
                    android:hint="@string/detail_breed_input_hint"
                    android:onTextChanged="@{(s, start, before, count) -> vm.onTextChanged(s)}"
                    android:visibility="@{vm.uiState.selectedBreed == PetType.CAT.name ? View.GONE : View.VISIBLE}"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/catEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:paddingHorizontal="24dp"
                    android:dropDownHeight="200dp"
                    android:completionThreshold="1"
                    android:background="@drawable/bg_rectangle_filled_bg_primary_radius_8"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textAppearance="@style/b3"
                    android:text="@{vm.uiState.selectedDetailBreed}"
                    android:hint="@string/detail_breed_input_hint_cat"
                    android:onTextChanged="@{(s, start, before, count) -> vm.onCatTextChanged(s)}"
                    android:visibility="@{vm.uiState.selectedBreed == PetType.CAT.name ? View.VISIBLE : View.GONE}"
                    tools:ignore="LabelFor" />

            </FrameLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:layout_marginBottom="78dp"
            android:stateListAnimator="@null"
            android:text="@string/next"
            android:textAppearance="@style/b3_S"
            android:textColor="@{vm.uiState.selectedBreed.empty ? @color/text_disable : @color/text_white}"
            android:onClick="@{() -> vm.onClickBtnNext()}"
            android:clickable="@{!vm.uiState.selectedBreed.empty}"
            android:background="@{vm.uiState.selectedBreed.empty ? @drawable/bg_rectangle_filled_bg_primary_radius_8 : @drawable/bg_rectangle_filled_point_blue_radius_8}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:text="@string/underline_skip"
            android:onClick="@{()->vm.onClickSkip()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>